# catolicasc-maven

./: README.md  pom.xml
bsi-example/: pom.xml
bsi-example/src/assembly/: assembly-bin.xml  assembly-src.xml  startup.bat
bsi-example/src/assembly/conf/: application.conf  logging.conf
bsi-example/src/main/java/org/catolicasc/: MainLoop.java
