# Arquivo de configuração do ServerTCP.
ibratan.ttm {

	# Configuração do Server TCP Java.
	servertcp {
		port: 3737
		agent {
			path: "/tanbin/cobol/dados/pagfin"
			instances: 3
			listeners-per-instance: 3
		}
	}

	coboss {
		# activemq connection string
		activemq: "tcp://localhost:61616"

		# cobol agent configuration
		agent {
			path: "sample"
			chunk-size: 1000
			instances: 3
			listeners-per-instance: 3
		}
	}

	# Configuração do ProxyServer.
	proxy {

		endpoints: [
		#{
				# configuração da fila MQ
				# consumers: número de consumidores da fila. Normalmente é adotado
				#     o número de processadores, mas 2 já é suficiente. Quando o tempo de resposta
				#     do serviços TCP forem muito lentos ( superiores à 100ms ), deve-se aumentar o
				#     o pool de consumidores proporcionalmente, afim de que não exista gargalo na
				#     comunicação.
				# queues: configuração das filas que receberá as requisições e aonde
				#     serão enviadas as respostas do Server TCP
				#
				#mq {
				#	consumers: 10
				#	queues {
				#		request: "CONSULTA"
				#		response: "RESPOSTA"
				#	}
				#}

				# Configuração do server TCP. Descrição das opções.
				# host: o endereço ( IP ou FQDNS ) do Server TCP
				# port: a porta em que o Server TCP está escutando
				# timeout: o tempo máximo (em ms) que será esperado pela conexão finalizar
				#
				#tcp {
				#	host: "nac.tan.com.br"
				#	port: 80
				#	timeout: 110000
				#}
			#}
		]

		# configurações necessárias quando o broker  for o Apache ActiveMQ.
		activemq: "tcp://192.168.100.41:61616"

		# configurações necessárias quando o broker for o IBM Websphere MQ
		ibmmq {
			host: "tan38"
			port: 22500
			#channel: "SYSTEM.AUTO.SVRCONN"
			channel: "QTAN.DEFAULT"
			queuemanager: "QTAN"
			username: "mqm"
			password: "mqm"
		}
	}
}